
CPU model	Number of computers	Avg. cores/computer	GFLOPS/core	GFLOPs/computer
AMD Ryzen 5 5600G with Radeon Graphics [Family 25 Model 80 Stepping 0]	58	11.90	7.88	93.72
AMD Ryzen 9 7950X 16-Core Processor [Family 25 Model 97 Stepping 2]	22	38.18	7.77	296.75
AMD Ryzen 7 PRO 4750G with Radeon Graphics [Family 23 Model 96 Stepping 1]	37	16.00	7.64	122.20
Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz [Family 6 Model 158 Stepping 13]	31	8.00	7.53	60.21
AMD Ryzen Threadripper 2950X 16-Core Processor [Family 23 Model 8 Stepping 2]	14	31.14	7.25	225.68
AMD Ryzen 7 5700X 8-Core Processor [Family 25 Model 33 Stepping 2]	22	15.55	6.44	100.10
AMD Ryzen 9 5950X 16-Core Processor [Family 25 Model 33 Stepping 0]	32	42.38	6.37	269.86
AMD Ryzen 7 5800X 8-Core Processor [Family 25 Model 33 Stepping 0]	12	15.33	6.35	97.31
AMD Ryzen 5 5600X 6-Core Processor [Family 25 Model 33 Stepping 0]	21	12.00	6.34	76.02
AMD Ryzen 9 7950X3D 16-Core Processor [Family 25 Model 97 Stepping 2]	10	32.00	6.28	201.10
AMD Ryzen 7 5700G with Radeon Graphics [Family 25 Model 80 Stepping 0]	24	16.00	6.10	97.63
12th Gen Intel(R) Core(TM) i7-12700K [Family 6 Model 151 Stepping 2]	12	17.83	6.03	107.62
12th Gen Intel(R) Core(TM) i7-12700 [Family 6 Model 151 Stepping 2]	10	19.60	5.95	116.70
AMD Ryzen 9 5900X 12-Core Processor [Family 25 Model 33 Stepping 2]	21	24.00	5.94	142.49
Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz [Family 6 Model 158 Stepping 12]	10	16.00	5.92	94.71
AMD Ryzen 9 5950X 16-Core Processor [Family 25 Model 33 Stepping 2]	21	36.57	5.87	214.64
Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz [Family 6 Model 158 Stepping 10]	46	11.80	5.86	69.17
AMD Ryzen Threadripper 1950X 16-Core Processor [Family 23 Model 1 Stepping 1]	15	32.00	5.83	186.65
AMD Ryzen 9 5900X 12-Core Processor [Family 25 Model 33 Stepping 0]	21	23.95	5.78	138.51
Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz [Family 6 Model 158 Stepping 13]	15	16.00	5.64	90.28
Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz [Family 6 Model 158 Stepping 9]	25	8.00	5.62	44.94
Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz [Family 6 Model 158 Stepping 10]	38	12.08	5.55	67.06
AMD Ryzen 7 3700X 8-Core Processor [Family 23 Model 113 Stepping 0]	36	15.61	5.51	85.95
AMD Ryzen 9 3900X 12-Core Processor [Family 23 Model 113 Stepping 0]	39	23.69	5.45	129.08
AMD Ryzen 9 3950X 16-Core Processor [Family 23 Model 113 Stepping 0]	21	30.48	5.31	161.86
AMD Ryzen 5 3600 6-Core Processor [Family 23 Model 113 Stepping 0]	34	12.00	5.30	63.65
Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz [Family 6 Model 165 Stepping 5]	22	16.00	5.28	84.55
AMD Ryzen 5 3600X 6-Core Processor [Family 23 Model 113 Stepping 0]	11	12.00	5.22	62.61
Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz [Family 6 Model 158 Stepping 13]	17	8.00	5.21	41.68
11th Gen Intel(R) Core(TM) i7-11700K @ 3.60GHz [Family 6 Model 167 Stepping 1]	10	16.00	5.12	81.97
Intel(R) Core(TM) i5-9400 CPU @ 2.90GHz [Family 6 Model 158 Stepping 10]	10	6.00	5.03	30.16
AMD Ryzen 7 2700X Eight-Core Processor [Family 23 Model 8 Stepping 2]	13	16.00	4.99	79.89
Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz [Family 6 Model 60 Stepping 3]	11	7.00	4.97	34.81
Intel(R) Core(TM) i5-6600 CPU @ 3.30GHz [Family 6 Model 94 Stepping 3]	12	4.00	4.93	19.72
Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz [Family 6 Model 158 Stepping 9]	11	8.00	4.92	39.38
Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz [Family 6 Model 94 Stepping 3]	16	8.00	4.92	39.35
Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz [Family 6 Model 158 Stepping 10]	13	6.00	4.88	29.27
Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz [Family 6 Model 165 Stepping 3]	12	12.00	4.84	58.12
Apple M1	16	8.00	4.83	38.62
AMD Ryzen 5 2600 Six-Core Processor [Family 23 Model 8 Stepping 2]	16	12.00	4.83	57.92
Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz [Family 6 Model 158 Stepping 10]	39	6.00	4.80	28.78
11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz [Family 6 Model 141 Stepping 1]	10	16.00	4.73	75.68
Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz [Family 6 Model 94 Stepping 3]	25	8.00	4.65	37.17
Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz [Family 6 Model 60 Stepping 3]	45	7.82	4.53	35.41
11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz [Family 6 Model 140 Stepping 1]	13	8.00	4.44	35.50
AMD Ryzen 7 2700 Eight-Core Processor [Family 23 Model 8 Stepping 2]	12	16.00	4.40	70.41
Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz [Family 6 Model 165 Stepping 2]	15	12.00	4.38	52.56
Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz [Family 6 Model 94 Stepping 3]	20	4.00	4.37	17.46
Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz [Family 6 Model 60 Stepping 3]	12	8.00	4.36	34.91
Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz [Family 6 Model 60 Stepping 3]	12	8.00	4.36	34.85
AMD EPYC 7532 32-Core Processor [Family 23 Model 49 Stepping 0]	257	128.00	4.33	554.31
Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz [Family 6 Model 58 Stepping 9]	37	7.89	4.33	34.15
Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz [Family 6 Model 158 Stepping 9]	12	4.00	4.32	17.29
Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz [Family 6 Model 60 Stepping 3]	13	4.00	4.29	17.16
Intel(R) Core(TM) i7-3770K CPU @ 3.50GHz [Family 6 Model 58 Stepping 9]	10	8.00	4.28	34.27
Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz [Family 6 Model 63 Stepping 2]	10	12.00	4.25	51.00
Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz [Family 6 Model 58 Stepping 9]	13	4.00	4.23	16.91
Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz [Family 6 Model 60 Stepping 3]	11	4.00	4.10	16.40
Intel(R) Core(TM) i7-2600K CPU @ 3.40GHz [Family 6 Model 42 Stepping 7]	10	8.00	3.91	31.30
Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz [Family 6 Model 42 Stepping 7]	14	4.00	3.80	15.19
AMD EPYC 7443 24-Core Processor [Family 25 Model 1 Stepping 1]	10	96.00	3.70	355.31
Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz [Family 6 Model 94 Stepping 3]	10	4.00	3.62	14.47
AMD FX(tm)-8350 Eight-Core Processor [Family 21 Model 2 Stepping 0]	11	8.00	3.59	28.70
AMD EPYC 7413 24-Core Processor [Family 25 Model 1 Stepping 1]	30	96.00	3.58	343.29
Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz [Family 6 Model 58 Stepping 9]	10	4.00	3.54	14.18
Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz [Family 6 Model 142 Stepping 12]	12	8.00	3.53	28.24
Intel(R) Xeon(R) Platinum 8160 CPU @ 2.10GHz [Family 6 Model 85 Stepping 4]	141	48.34	3.38	163.45
AMD EPYC 7302 16-Core Processor [Family 23 Model 49 Stepping 0]	16	64.00	3.34	213.96
Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz [Family 6 Model 85 Stepping 4]	144	64.00	3.26	208.64
Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz [Family 6 Model 158 Stepping 10]	13	11.54	3.19	36.76
Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz [Family 6 Model 142 Stepping 10]	12	8.00	3.16	25.25
Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz [Family 6 Model 63 Stepping 2]	91	40.00	2.99	119.68
Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz [Family 6 Model 79 Stepping 1]	23	32.00	2.99	95.67
Intel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz [Family 6 Model 85 Stepping 4]	43	56.00	2.99	167.40
Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz [Family 6 Model 79 Stepping 1]	63	39.68	2.81	111.67
Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz [Family 6 Model 63 Stepping 2]	25	44.32	2.80	124.04
Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz [Family 6 Model 62 Stepping 4]	24	39.17	2.73	106.96
Intel(R) Xeon(R) CPU E5540 @ 2.53GHz [Family 6 Model 26 Stepping 5]	15	8.00	2.65	21.17
Intel(R) Xeon(R) CPU X5650 @ 2.67GHz [Family 6 Model 44 Stepping 2]	63	17.90	2.62	46.99
Intel(R) Xeon(R) Gold 6240R CPU @ 2.40GHz [Family 6 Model 85 Stepping 7]	33	96.00	2.59	248.43
Intel(R) Xeon(R) CPU E5520 @ 2.27GHz [Family 6 Model 26 Stepping 5]	39	8.00	2.37	18.96
[Impl 0x41 Arch 8 Variant 0x0 Part 0xd03 Rev 4]	17	4.12	2.36	9.71